<!DOCTYPE html>

<head>
  <title> TRUE NAN </title>
<link rel = "stylesheet" href = "style.css"/>
</head>

<body>

<!-- BAGIAN ATAS HOME -->
<header class="bagian-atas-home">
  <h1>TRUE NAN</h1>
  <nav>
    <ul class="ul-bagian-atas-home">
      <li class="li-bagian-atas-home">
        <a href="index.html" class="a-bagian-atas-home"> HOME </a>
      </li>
      <li class="li-bagian-atas-home">
        <a href="materi.html" class="a-bagian-atas-home"> MATERI </a>
      </li>
      <li class="li-bagian-atas-home">
        <a href="kuiz.html" class="a-bagian-atas-home"> QUIZ </a>
      </li>

      <li class="li-bagian-atas-home">
        <a href="kalkulator.html" class="a-bagian-atas-home"> KALKULATOR </a>
      </li>
      
    </ul>
  </nav>
</header>
<!-- BAGIAN ATAS HOME SELESAI -->

<!-- BREADCUMB  -->
<nav class="breadcrumb">
  <a href="projectkalkulus.html">Beranda</a> <span>></span>
  <a href="materi.html">Materi</a>
</nav>
<!-- BREADCUMB  -->

<!-- BAGIAN ISI HOME -->
 <div class = "bagian-isi">
  
    <a href = "https://youtu.be/InBfYmE_g_o?si=YQnydzcH9J8RqWwyclass" class = "a-gambar">
      <img src = "WhatsApp Image 2024-11-22 at 18.26.30_707cc8f1.jpg" class = "img-bagianisi" />
      <p> KLIK UNTUK VIDEO PENJELASAN </p>
    </a>
      </div>
<!-- BAGIAN ISI HOME SELESAI -->


<!-- BAGIAN PROFIL ANGGOTA  -->
 <div class = bagian-profil>
  <ul class = "ul-bagian-profil">
    <li class = "li-bagian-profil">

    </li>

    <li class = "li-bagian-profil">

    </li>
  </ul>
 </div>
<!-- BAGIAN PROFIL ANGGOTA SELESAI  -->

<!-- BAGIAN BAWAH HOME -->
  <footer class="footer">
    <p>&copy; 2023 Quiz Application. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </footer>
<!-- BAGIAN BAWAH HOME SELESAI -->
</body>



</html>